# SpringStudy

./: pom.xml
01_EurekaConsumer/: pom.xml
01_EurekaConsumer/src/main/java/com/dailiang/: EurekaConsumer.java
01_EurekaConsumer/src/main/java/com/dailiang/controller/: ConsumerController.java
01_EurekaConsumer/src/main/resources/: application.yml
01_EurekaProvider/: pom.xml
01_EurekaProvider/src/main/java/com/dailiang/: EurekaProvider.java
01_EurekaProvider/src/main/java/com/dailiang/controller/: MyController.java
01_EurekaProvider/src/main/resources/: application.yml
01_EurekaServer/: pom.xml
01_EurekaServerCluster_01/: pom.xml
01_EurekaServerCluster_01/src/main/java/com/dailiang/: EurekaService.java
01_EurekaServerCluster_01/src/main/resources/: application.yml
01_EurekaServerCluster_02/: pom.xml
01_EurekaServerCluster_02/src/main/resources/: application.yml
02_ConsulConsumer/: pom.xml
02_ConsulConsumer/src/main/java/com/dailiang/: ConsuleConsumer.java
02_ConsulConsumer/src/main/java/com/dailiang/controller/: ConsumerController.java  ServiceController.java
02_ConsulConsumer/src/main/resources/: application.yml
02_ConsulProvider/: pom.xml
02_ConsulProvider/src/main/java/com/dailiang/: ConsulProvider.java
03_ZkConsumer/: pom.xml
03_ZkConsumer/src/main/java/com/dailiang/: ZkConsumer.java
03_ZkConsumer/src/main/java/com/dailiang/controller/: ConsumerController.java  ServiceController.java
03_ZkProvider/: pom.xml
03_ZkProvider/src/main/java/com/dailiang/: ZkProvider.java
04_NacosConsumer/: pom.xml
04_NacosConsumer/src/main/java/com/dailiang/: NacosConsumer.java
04_NacosConsumer/src/main/java/com/dailiang/controller/: ConfigController.java  ConsumerController.java
04_NacosProvider/: pom.xml
04_NacosProvider/src/main/java/com/dailiang/: NacosProvider.java
04_NacosProvider/src/main/java/com/dailiang/controller/: MyController.java
05_FeignConsumer/: pom.xml
05_FeignConsumer/src/main/java/com/dailiang/: FeignConsumer.java
05_FeignConsumer/src/main/java/com/dailiang/api/: ProviderFeign.java
05_FeignConsumer/src/main/java/com/dailiang/controller/: ConsumerController.java
05_FeignConsumer/src/main/resources/: application.yml
06_HystrixFeignConsumer_01/: pom.xml
06_HystrixFeignConsumer_01/src/main/java/com/dailiang/: HystrixFeignConsumer.java
06_HystrixFeignConsumer_01/src/main/java/com/dailiang/controller/: ConsumerController.java
06_HystrixFeignConsumer_01/src/main/resources/: application.yml
06_HystrixFeignConsumer_02/: pom.xml
06_HystrixFeignConsumer_02/src/main/java/com/dailiang/api/: ProviderFeign.java
06_HystrixFeignConsumer_02/src/main/java/com/dailiang/controller/: ConsumerController.java
06_HystrixFeignConsumer_02/src/main/java/com/dailiang/fallback/: ProviderFallback.java
07_ConfigClient/: pom.xml
07_ConfigClient/src/main/java/com/dailiang/: ConfigClient.java
07_ConfigClient/src/main/java/com/dailiang/controller/: ConfigController.java
07_ConfigClient/src/main/resources/: application.yml  bootstrap.yml
07_ConfigServer/: pom.xml
07_ConfigServer/src/main/java/com/dailiang/: ConfigService.java
07_NacosConfig/: pom.xml
07_NacosConfig/src/main/java/com/dailiang/study/: NacosConfig.java
07_NacosConfig/src/main/resources/: bootstrap.yml
08_Zuul/: pom.xml
08_Zuul/src/main/java/com/dailiang/: Zuul.java
08_Zuul/src/main/java/com/dailiang/Filter/: MyFilter.java
08_Zuul/src/main/resources/: application.yml
08_ZuulDynamic/: pom.xml
08_ZuulDynamic/src/main/java/com/dailiang/: ZuulDynamic.java
08_ZuulDynamic/src/main/resources/: application.yml  bootstrap.yml
08_ZuulEurekaConsumer/: pom.xml
08_ZuulEurekaConsumer/src/main/java/com/dailiang/: ZuulEurekaConsumer.java
08_ZuulEurekaConsumer/src/main/java/com/dailiang/controller/: ConsumerController.java
09_Gateway/: pom.xml
09_Gateway/src/main/java/com/dailiang/: GateWay.java
09_Gateway/src/main/resources/: application.yml
NacosStudy/: pom.xml
NacosStudy/src/main/java/com/dailiang/study/: NacosConfigApplication.java
NacosStudy/src/main/java/com/dailiang/study/controller/: ConfigController.java
NacosStudy/src/main/resources/: bootstrap.yml
